<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchExample" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="4JH-mW-ML5">
                            <items>
                                <tableRow identifier="tblRow" id="1X6-s1-v7l" customClass="tblRow" customModule="watchExample_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pDY-zW-i8n">
                                        <items>
                                            <label alignment="left" text="😂" id="emB-ap-OWf"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="lblOne" destination="emB-ap-OWf" id="DWT-6J-b0d"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="tblMain" destination="4JH-mW-ML5" id="ZrN-oH-Pwy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="345"/>
        </scene>
        <!--pushTo-->
        <scene sceneID="squ-ie-b9f">
            <objects>
                <controller identifier="pushTo" id="ZfX-Yi-2b0" customClass="zoom" customModule="watchExample_Extension">
                    <items>
                        <label alignment="left" text="🚙" id="slu-np-Ybh"/>
                    </items>
                    <connections>
                        <outlet property="lblZoom" destination="slu-np-Ybh" id="248-1b-80V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="297" y="345"/>
        </scene>
    </scenes>
</document>
